{
    "name": "server",
    "type": "commonjs",
    "scripts": {
      "start": "node app.js",
      "vercel-build": "echo Succesfully Deployed"
    },
    "dependencies": {
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "path": "^0.12.7",
      "pg-promise": "^11.5.4"
    }
  }